# ---------- Stage 1: Build with Maven and Java 21 ----------
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your LMS backend repo
RUN git clone https://github.com/naveenpadeti/lms-backend.git .

# Build the Spring Boot WAR
RUN mvn clean package -DskipTests

# ---------- Stage 2: Run with Tomcat ----------
FROM tomcat:9.0-jdk17-temurin

# Remove default Tomcat webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy the built WAR from the build stage
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/lms-backend.war

# Expose backend port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
