# ---------- Build stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/naveenpadeti/lms-frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# ---------- Run stage ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built frontend files
COPY --from=builder /app/dist ./

# Copy custom nginx.conf from project root
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
