# ---------- Stage 1: Build stage (Node.js for React/Vite) ----------
FROM node:20-alpine AS build-stage
WORKDIR /app

# Install git to allow repo cloning
RUN apk add --no-cache git

# Clone your LMS frontend repo
RUN git clone https://github.com/naveenpadeti/lms-frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# ---------- Stage 2: Runtime stage (Tomcat for serving) ----------
FROM tomcat:9-jdk17

# Remove default Tomcat webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy React build output into Tomcat webapps as ROOT (so it serves at /)
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/ROOT

# Change Tomcat HTTP port to 8082 to avoid conflicts
RUN sed -i 's/port="8080"/port="8082"/g' /usr/local/tomcat/conf/server.xml

# Expose frontend port
EXPOSE 8085

# Start Tomcat
CMD ["catalina.sh", "run"]
